<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container
      {
         height: 544px;
         width: 100%;
         border:2px solid red;
         display: flex;
         flex-direction: column;
         /* flex-direction: row-reverse; */
         /* flex-direction: column-reverse; */
         /* flex-wrap: wrap; */
         /* flex-flow: row wrap; */
         /* justify-content: center; */
         /* justify-content: space-around; */
         /* justify-content: space-evenly; */
         justify-content: space-between;
         align-items: center;
      }
      .item
      {
         height: 100px;
         width:100px;
         background-color: tomato;
         border: 2px solid green;
         margin: 10px;
         padding: 10px;
      }
      #item1 
      {
      order:1;
      flex-grow: 2;
      flex-shrink: 2;
      }
      #item2 
      {
         order:6;
         flex-shrink: 2;
         flex-basis: 160px;
      }
      #item3
      {
      order:2;
      }
   </style>
</head>
<body>
  
   <div class="container">
       <div class="item" id="item1"> 100 </div>
       <div class="item" id="item2"> 200 </div>
       <div class="item" id="item3"> 300 </div>
   </div>
</body>
</html>