<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .grid-container
      { 
         display: grid;
         
         grid-template-columns: 80px 100px auto 40px;
         grid-template-rows: 80px 200px;
         column-gap: 10px;
         background-color: #2196F3;
         padding: 10px;

      }
      .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
}
      #grid-item1
      {
    background-color: brown;
    grid-column: 1 / 3;
      }
      
      #grid-item2
      {
    background-color: brown;
    grid-column: 1 / span 3;
      }
   </style>
</head>
<body>
   
   <div class="grid-container">
      <div id="grid-item1"> 100 </div>
      <div id="grid-item2"> 200 </div>
      <div class="grid-item"> 300 </div>
      <div class="grid-item"> 400 </div>
      <div class="grid-item"> 500 </div>
      <div class="grid-item"> 600 </div>
   </div>
</body>
</html>